<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gfb-ck-hbo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="POCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vW6-Ga-b98">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeRow" rowHeight="80" id="ATJ-Zc-fFa" customClass="HomeTableViewCell" customModule="POCApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ATJ-Zc-fFa" id="b65-Bu-w3t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I0s-yU-Jg0">
                                                    <rect key="frame" x="20" y="11" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="Kb3-QY-c7S"/>
                                                        <constraint firstAttribute="width" constant="58" id="hP5-E9-RO2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88V-Fg-CdL">
                                                    <rect key="frame" x="86" y="11" width="308" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="1aY-zX-1KQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztB-Ts-GFZ">
                                                    <rect key="frame" x="86" y="37" width="308" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I0s-yU-Jg0" firstAttribute="leading" secondItem="b65-Bu-w3t" secondAttribute="leading" constant="20" id="5zd-bT-Wk3"/>
                                                <constraint firstItem="88V-Fg-CdL" firstAttribute="leading" secondItem="I0s-yU-Jg0" secondAttribute="trailing" constant="8" id="8LG-Gu-yaR"/>
                                                <constraint firstAttribute="bottom" secondItem="ztB-Ts-GFZ" secondAttribute="bottom" constant="11" id="LXv-NL-hIW"/>
                                                <constraint firstItem="ztB-Ts-GFZ" firstAttribute="leading" secondItem="88V-Fg-CdL" secondAttribute="leading" id="XAR-xY-JzM"/>
                                                <constraint firstItem="ztB-Ts-GFZ" firstAttribute="top" secondItem="88V-Fg-CdL" secondAttribute="bottom" constant="8" id="ZQw-KH-Njq"/>
                                                <constraint firstAttribute="trailing" secondItem="88V-Fg-CdL" secondAttribute="trailing" constant="20" id="h1o-7B-CUs"/>
                                                <constraint firstItem="I0s-yU-Jg0" firstAttribute="centerY" secondItem="b65-Bu-w3t" secondAttribute="centerY" id="qaq-pl-zrL"/>
                                                <constraint firstItem="ztB-Ts-GFZ" firstAttribute="trailing" secondItem="88V-Fg-CdL" secondAttribute="trailing" id="tP3-lu-EfP"/>
                                                <constraint firstItem="88V-Fg-CdL" firstAttribute="top" secondItem="b65-Bu-w3t" secondAttribute="top" constant="11" id="ykK-Uk-5ZQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="ztB-Ts-GFZ" id="48k-nu-S9K"/>
                                            <outlet property="titleLabel" destination="88V-Fg-CdL" id="vOF-n5-ncQ"/>
                                            <outlet property="wikiImageView" destination="I0s-yU-Jg0" id="Jqb-YC-3cy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pj3-i8-fC8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IqK-Uq-fKq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vW6-Ga-b98" secondAttribute="bottom" id="D2N-EM-xGw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vW6-Ga-b98" secondAttribute="trailing" id="GUV-O4-yC4"/>
                            <constraint firstItem="vW6-Ga-b98" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pDF-KT-QkV"/>
                            <constraint firstItem="vW6-Ga-b98" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zre-aN-wXa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CZW-FW-FEN"/>
                    <connections>
                        <outlet property="tableView" destination="vW6-Ga-b98" id="bh2-Ub-sxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IxG-Hs-Iiv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gfb-ck-hbo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="odj-Ij-xIh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zFE-v0-ekJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSm-EW-4xd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
